.photo-grid__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    max-width: 1184px;
    grid-gap: 20px 17px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (min-width: 880px) and (max-width: 1279px) {
  .photo-grid__list {
    max-width: 880px;
    grid-gap: 20px 17px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (min-width: 320px) and (max-width: 879px) {
  .photo-grid__list {
    max-width: 282px;
    grid-gap: 20px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
  }
}
